<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .pp{
            border-radius: 50% ;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center">PROFIL</h1>
    <hr width="600px">
    <table align="center" cellpadding="10px" width="600px">
        <tr>
            <td>NAMA</td>
            <td>: ASRIL RIYANTO</td>
            <td rowspan="4">

                <img class="pp" src="12.jpg" height="200px" width="170px" >

            </td>
        </tr>
            <tr>
            <td>TGL LAHIR</td>
            <td>: 8-4-2005</td>
        </tr>
            <tr>
            <td>ALAMAT</td>
            <td>: MATAPILA</td>
        </tr>
         <tr>
            <td>JENIS KLAMIN</td>
            <td>: LAKI-LAKI</td>
        </tr>
    </table>
    <hr width="600px">
   <table align="center" width="600px">
    <tr>
        <td>selamat datang di profil sya ,sya di sini masi belajar jga  <br>bagai mana membuat web</td>
        <td>
            <a href="as.html">
                <img src="13.jpg" width="50px">
            </a>
            <a href="">
                <img src="14.jpg" width="50px">
            </a>
            <a href="">
                <img src="15.jpg" width="50px">
            </a>
        </td>
    </tr>
   </table>
</body>
</html>